CHIP A6Q2201883432 {
    IN a, b, c, d;
    OUT f;
    
    PARTS:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    Not(in=d, out=nd);

    And(a=na, b=nb, out=t1a);
    And(a=t1a, b=nc, out=t1b);
    And(a=t1b, b=nd, out=t1);

    And(a=na, b=nb, out=t2a);
    And(a=t2a, b=c, out=t2b);
    And(a=t2b, b=nd, out=t2);

    And(a=na, b=b, out=t3a);
    And(a=t3a, b=nc, out=t3b);
    And(a=t3b, b=nd, out=t3);

    And(a=a, b=nb, out=t4a);
    And(a=t4a, b=nc, out=t4b);
    And(a=t4b, b=nd, out=t4);

    And(a=a, b=nb, out=t5a);
    And(a=t5a, b=nc, out=t5b);
    And(a=t5b, b=d, out=t5);

    And(a=a, b=b, out=t6a);
    And(a=t6a, b=c, out=t6b);
    And(a=t6b, b=nd, out=t6);

    Or(a=t1, b=t2, out=or1);
    Or(a=or1, b=t3, out=or2);
    Or(a=or2, b=t4, out=or3);
    Or(a=or3, b=t5, out=or4);
    Or(a=or4, b=t6, out=f);
}
