CHIP A6Q2201883432 {
    IN a, b, c, d;
    OUT f;
   
    PARTS:

    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    Not(in=d, out=nd);

    And(a=na, b=nb, c=nc, d=nd, out=t1);
    And(a=na, b=nb, c=c, d=nd, out=t2);
    And(a=na, b=b, c=nc, d=nd, out=t3);
    And(a=a, b=nb, c=nc, d=nd, out=t4);
    And(a=a, b=nb, c=nc, d=d, out=t5);
    And(a=a, b=b, c=c, d=nd, out=t6);

    Or(a=t1, b=t2, out=or1);
    Or(a=or1, b=t3, out=or2);
    Or(a=or2, b=t4, out=or3);
    Or(a=or3, b=t5, out=or4);
    Or(a=or4, b=t6, out=f);
}
